.row
  display: flex
  flex-direction: row
  flex-wrap: wrap

  &__align-center
    align-items: center
  
  &__justify-center
    justify-content: center

  &__justify-sb
    justify-content: space-between

  &__justify-se
    justify-content: space-evenly

  &__justify-fe
    justify-content: flex-end

  &__justify-fs
    justify-content: flex-start

  &__justify-sa
    justify-content: space-around

.col-align-center
  display: flex
  flex-direction: column
  align-items: center

.center-container
  display: flex
  flex-direction: row
  align-items: center

.col
  width: 49%
  &-4
    width: 33.33%
  &-6
    width: 50%
  &-8
    width: 66.66%

.col-flex
  display: flex
  flex-direction: column
  flex-wrap: wrap
