@import "material-design-icons/iconfont/material-icons.css"
@import "../_variables.scss"

html,body
  margin: 0
  color: $font-color
  font-family: $font-family, Arial, "Helvetica Neue", Helvetica, sans-serif

h1,h2,h3,h4,h5,h6,p,ul
  margin: 0
  padding: 0

body
  background: #f3f4f3

main
  top: 80px
  position: relative

.container
  position: relative
  background: white
  &_main
    width: 1200px
    margin: auto
    box-shadow: 0 0 4px rgba(65, 65, 65, 0.2)

.material-icons
  width: 30px
  color: $primary-color
  cursor: pointer

@import "./content/index"
@import "./grid/index"
@import "./tip/index"
@import "./buttons/index"
@import "./form/index"
@import "./utils/spacing"



