$margin-very-small: 5px
$margin-small: 14px
$margin-normal: 24px
$margin-big: 30px
$margin-very-big: 42px
$margin-very-very-big: 48px
$margin-enormously-big: 150px;



.m
  &b
    &-1
      margin-bottom: $margin-very-small
    &-2
      margin-bottom: $margin-small
    &-3
      margin-bottom: $margin-normal
    &-4
      margin-bottom: $margin-big
    &-5
      margin-bottom: $margin-very-big
    &-6
      margin-bottom: $margin-very-very-big
    &-7
      margin-bottom: $margin-enormously-big
  &l
    &-1
      margin-left: $margin-very-small
    &-2
      margin-left: $margin-small
    &-3
      margin-left: $margin-normal
    &-4
      margin-left: $margin-big
    &-5
      margin-left: $margin-very-big
    &-6
      margin-left: $margin-very-very-big
    &-7
      margin-left: $margin-enormously-big
  &r
    &-1
      margin-right: $margin-very-small
    &-2
      margin-right: $margin-small
    &-3
      margin-right: $margin-normal
    &-4
      margin-right: $margin-big
    &-5
      margin-right: $margin-very-big
    &-6
      margin-right: $margin-very-very-big
    &-7
      margin-right: $margin-enormously-big
  &t
    &-1
      margin-top: $margin-very-small
    &-2
      margin-top: $margin-small
    &-3
      margin-top: $margin-normal
    &-4
      margin-top: $margin-big
    &-5
      margin-top: $margin-very-big
    &-6
      margin-top: $margin-very-very-big
    &-7
      margin-top: $margin-enormously-big

.p
  &y
    &-1
      padding: 20px 0
    &-2
      padding: 35px 0
    &-3
      padding: 25px 0

