.content
  min-height: 100vh
  border-left: 1px solid rgba(162, 162, 162, 0.36)
  font-size: 15px
  width: 100%

  &__section
    padding: 0 200px
    position: relative

    h3
      font-size: 22px
      font-weight: normal

    h2
      font-size: 26px
      font-weight: normal